<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="icon" href="/favicon.png" type="image/png" />
<link rel="stylesheet" href="/style.css" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="/lightbox.css" rel="stylesheet" />
<script src="/jquery-1.7.2.min.js"></script>
<script src="/lightbox.js"></script>
<style>
body {
background:#ccc url(/i/bg.png);
margin:0;
padding:0;
font-family:'PT Sans', sans-serif;
}
.header {
padding:25px 0 30px 0;
font-size:36px;
text-align:center;
}
.header span {
background:#f0f0f0;
padding:0 0 5px 0;
width:60%;
display:block;
margin-left:auto;
margin-right:auto;
color:#666;
box-shadow:1px 1px 2px rgba(0,0,0,0.2);
border-radius:3px;
}
.topline {
background:url(/i/ltcline.png) top left no-repeat, url(/i/rtcline.png) top right no-repeat;
height:70px;
}
.topline div {
background:url(/i/tcline.png) top left repeat-x;
margin:0 79px 0 80px;
padding:8px 0 20px 0;
text-align:center;
color:#fde2cf;
font-size:18px;
font-weight:bold;
text-shadow:1px 1px 1px rgba(0,0,0,0.3);
}
.topline div span {
padding:0 10px;
}
.item {
float:left;
margin:1.5%;
width:30%;
height:230px;
text-align:center;
padding:20px 0;
background:rgba(255,255,255,0.5);
border:1px solid;
border-color:#fff rgba(0,0,0,0.3) rgba(0,0,0,0.3) #fff;
border-radius:3px;
}
.item a img {
max-width:250px;
max-height:200px;
border:0;
box-shadow:0 0 20px rgba(255,255,255,1);
}
.clear {
clear:both;
}
</style>
</head>
<body>
<div class="header"><span>Дизайн-портфолио Владимира Голованова</span></div>
<div class="topline"><div><span>vladimirgolovanov@gmail.com</span> <span>+7-962-910-15-79</span></div></div>
<div class="item"><a href="/diampage.jpg" rel="lightbox[sites]"><img src="/diampage.jpg" /></a></div>
<div class="item"><a href="/diamedit.jpg" rel="lightbox[sites]"><img src="/diamedit.jpg" /></a></div>
<div class="item"><a href="/diammail.jpg" rel="lightbox[sites]"><img src="/diammail.jpg" /></a></div>
<div class="clear"></div>
<div class="item"><a href="/unitesite.jpg" rel="lightbox[sites]"><img src="/unitesite.jpg" /></a></div>
<div class="item"><a href="/unitelogo.jpg" rel="lightbox[sites]"><img src="/unitelogo.jpg" /></a></div>
<div class="item"><a href="/lacostena.jpg" rel="lightbox[sites]"><img src="/lacostena.jpg" /></a></div>
<div class="item"><a href="/grandavto.jpg" rel="lightbox[sites]"><img src="/grandavto.jpg" /></a></div>
<div class="item"><a href="/grandavtologo.gif" rel="lightbox[sites]"><img src="/grandavtologo.gif" /></a></div>
<div class="item"><a href="/gardenhistory.jpg" rel="lightbox[sites]"><img src="/gardenhistory.jpg" /></a></div>
<div class="item"><a href="/vdscms.jpg" rel="lightbox[sites]"><img src="/vdscms.jpg" /></a></div>
<div class="clear"></div>
<div class="item"><a href="/pureluxury.jpg" rel="lightbox[sites]"><img src="/pureluxury.jpg" /></a></div>
<div class="item"><a href="/spaexpo.jpg" rel="lightbox[sites]"><img src="/spaexpo.jpg" /></a></div>
<div class="item"><a href="/viptourism.jpg" rel="lightbox[sites]"><img src="/viptourism.jpg" /></a></div>
<div class="item"><a href="/viptourismlogo.jpg" rel="lightbox[sites]"><img src="/viptourismlogo.jpg" /></a></div>
<div class="item"><a href="/selectedhotels.jpg" rel="lightbox[sites]"><img src="/selectedhotels.jpg" /></a></div>
<div class="clear"></div>
<div class="item"><a href="/hachoo3.jpg" rel="lightbox[sites]"><img src="/hachoo3.jpg" /></a></div>
<div class="item"><a href="/hachoo2.jpg" rel="lightbox[sites]"><img src="/hachoo2.jpg" /></a></div>
<div class="clear"></div>
</body>
</html>
