<!DOCTYPE html>
<html>
<head>
<title>Alkohol-frei caps</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<link rel="stylesheet" href="/style.css" />
<style type="text/css">
    body {
        padding: 0px;
        margin: 0px;
        background: #fff;
        font-family: sans-serif;
    }
    h1 {
        margin-top: 5px;
        margin-bottom: 5px;
        font-weight: normal;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 2em;
        color: #88aecf;
    }
    div.cap {
        display: block;
        max-width: 100%;
        margin-top:10px;
        margin-bottom:30px;
        /*border-top: 2px solid black;*/
    }
    div.cap-image {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100vw;
        height: 125vw;
        background-position: top center;
        background-repeat: no-repeat;
        background-size: 100% 80%;
    }
    div.cap-image-header {
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
    a.cap-image-header-link {
        text-decoration: underline;
        color: #ffffff;
    }
    div.cap-image-description {
        background: rgba(255, 255, 255, 0.2);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        height: 28%;
        color: #3b4e5f;
    }
</style>
</head>
<body>
    <h1>Alkohol-frei caps</h1>
    <div class="cap"><div class="cap-image" style="background-image: url('/alkoholfrei/001-benediktiner.jpg');">
        <div class="cap-image-header"><!-- <a href="" class="cap-image-header-link">Benediktiner</a> --></div>
        <div class="cap-image-description"></div>
    </div></div>
    <div class="cap"><div class="cap-image" style="background-image: url('/alkoholfrei/002-bernard-svetska.jpg');">
        <div class="cap-image-header"><!-- <a href="" class="cap-image-header-link">Bernard Svetska Nealko</a> --></div>
        <div class="cap-image-description"></div>
    </div></div>
    <div class="cap"><div class="cap-image" style="background-image: url('/alkoholfrei/003-krombacher.jpg');">
        <div class="cap-image-header"><!-- <a href="" class="cap-image-header-link">Krombacher</a> --></div>
        <div class="cap-image-description"></div>
    </div></div>
    <div class="cap"><div class="cap-image" style="background-image: url('/alkoholfrei/004-bitburger.jpg');">
        <div class="cap-image-header"><!-- <a href="" class="cap-image-header-link">Bitburger</a> --></div>
        <div class="cap-image-description"></div>
    </div></div>
    <div class="cap"><div class="cap-image" style="background-image: url('/alkoholfrei/005-mikkeller.jpg');">
        <div class="cap-image-header"><!-- <a href="" class="cap-image-header-link">Mikkeller</a> --></div>
        <div class="cap-image-description"></div>
    </div></div>
    <div class="cap"><div class="cap-image" style="background-image: url('/alkoholfrei/006-maisels-weisse.jpg');">
        <div class="cap-image-header"><!-- <a href="" class="cap-image-header-link">Maisels Weisse</a> --></div>
        <div class="cap-image-description"></div>
    </div></div>
    <div class="cap"><div class="cap-image" style="background-image: url('/alkoholfrei/007-baltika.jpg');">
        <div class="cap-image-header"><!-- <a href="" class="cap-image-header-link"></a> --></div>
        <div class="cap-image-description"></div>
    </div></div>
    <div class="cap"><div class="cap-image" style="background-image: url('/alkoholfrei/008-warsteiner.jpg');">
        <div class="cap-image-header"><!-- <a href="" class="cap-image-header-link"></a> --></div>
        <div class="cap-image-description"></div>
    </div></div>
    <div class="cap"><div class="cap-image" style="background-image: url('/alkoholfrei/009-jever-fun.jpg');">
        <div class="cap-image-header"><!-- <a href="" class="cap-image-header-link"></a> --></div>
        <div class="cap-image-description"></div>
    </div></div>
    <div class="cap"><div class="cap-image" style="background-image: url('/alkoholfrei/010-clausthaler-unfiltered.jpg');">
        <div class="cap-image-header"><!-- <a href="" class="cap-image-header-link"></a> --></div>
        <div class="cap-image-description"></div>
    </div></div>
    <div class="cap"><div class="cap-image" style="background-image: url('/alkoholfrei/011-clausthaler-classic.jpg');">
        <div class="cap-image-header"><!-- <a href="" class="cap-image-header-link"></a> --></div>
        <div class="cap-image-description"></div>
    </div></div>
    <div class="cap"><div class="cap-image" style="background-image: url('/alkoholfrei/012-clausthaler-new.jpg');">
        <div class="cap-image-header"><!-- <a href="" class="cap-image-header-link"></a> --></div>
        <div class="cap-image-description"></div>
    </div></div>
    <div class="cap"><div class="cap-image" style="background-image: url('/alkoholfrei/013-unknown.jpg');">
        <div class="cap-image-header"><!-- <a href="" class="cap-image-header-link"></a> --></div>
        <div class="cap-image-description"></div>
    </div></div>
    <div class="cap"><div class="cap-image" style="background-image: url('/alkoholfrei/014-becks.jpg');">
        <div class="cap-image-header"><!-- <a href="" class="cap-image-header-link"></a> --></div>
        <div class="cap-image-description"></div>
    </div></div>
    <div class="cap"><div class="cap-image" style="background-image: url('/alkoholfrei/015-dingslebener.jpg');">
        <div class="cap-image-header"><!-- <a href="" class="cap-image-header-link"></a> --></div>
        <div class="cap-image-description"></div>
    </div></div>
    <div class="cap"><div class="cap-image" style="background-image: url('/alkoholfrei/016-3horses.jpg');">
        <div class="cap-image-header"><!-- <a href="" class="cap-image-header-link"></a> --></div>
        <div class="cap-image-description"></div>
    </div></div>
    <div class="cap"><div class="cap-image" style="background-image: url('/alkoholfrei/017-gosser.jpg');">
        <div class="cap-image-header"><!-- <a href="" class="cap-image-header-link"></a> --></div>
        <div class="cap-image-description"></div>
    </div></div>
    <div class="cap"><div class="cap-image" style="background-image: url('/alkoholfrei/018-paulaner.jpg');">
        <div class="cap-image-header"><!-- <a href="" class="cap-image-header-link"></a> --></div>
        <div class="cap-image-description"></div>
    </div></div>
    <div class="cap"><div class="cap-image" style="background-image: url('/alkoholfrei/019-eggenberg.jpg');">
        <div class="cap-image-header"><!-- <a href="" class="cap-image-header-link"></a> --></div>
        <div class="cap-image-description"></div>
    </div></div>
    <div class="cap"><div class="cap-image" style="background-image: url('/alkoholfrei/020-buckler.jpg');">
        <div class="cap-image-header"><!-- <a href="" class="cap-image-header-link"></a> --></div>
        <div class="cap-image-description"></div>
    </div></div>
    <div class="cap"><div class="cap-image" style="background-image: url('/alkoholfrei/021-stella-artois.jpg');">
        <div class="cap-image-header"><!-- <a href="" class="cap-image-header-link"></a> --></div>
        <div class="cap-image-description"></div>
    </div></div>
    <div class="cap"><div class="cap-image" style="background-image: url('/alkoholfrei/022-erdinger.jpg');">
        <div class="cap-image-header"><!-- <a href="" class="cap-image-header-link"></a> --></div>
        <div class="cap-image-description"></div>
    </div></div>
</body>
</html>
